# MeetUp12052020

./: .gitignore  README.md  pom.xml
src/main/java/analyzis/: BenchmarkRunner.java  Regulars.java  Statistics.java
src/main/java/model/: Affects.java  BaseMetricV2.java  BaseMetricV3.java  CVEDataMeta.java  CVEJSON40Min11.java  CvssV20.java  CvssV3X.java  DefConfigurations.java  DefCpeMatch.java  DefCpeName.java  DefCveItem.java  DefImpact.java  DefNode.java  Description.java  LangString.java  NvdCveFeedJson11.java  Problemtype.java  ProblemtypeDatum.java  Product.java  Product__1.java  Reference.java  References.java  Vendor.java  VendorDatum.java  Version.java  VersionDatum.java
