<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cve.stats</groupId>
  <artifactId>analyzis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
  <plugins>
	   <plugin>
	 <groupId>org.jsonschema2pojo</groupId>
	 <artifactId>jsonschema2pojo-maven-plugin</artifactId>
	 <version>1.0.2</version>
	 <configuration>
	 <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
	 <targetPackage>model</targetPackage>
	 <useCommonsLang3>true</useCommonsLang3>
	 </configuration>
	 <executions>
	 <execution>
	 <goals>
	 <goal>generate</goal>
	 </goals>
	 </execution>
	 </executions>
	 </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			  <source>8</source>
			  <target>8</target>
		  </configuration>
	  </plugin>
  </plugins>
   </build>
  <dependencies>
	<dependency>
	    <groupId>javax.xml</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.11.0</version>
	</dependency>
	  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.0.pr1</version>
</dependency>


<dependency>  
    <groupId>org.jsonschema2pojo</groupId>  
    <artifactId>jsonschema2pojo-core</artifactId>  
    <version>0.4.35</version>  
</dependency>

	  <dependency>
		  <groupId>org.openjdk.jmh</groupId>
		  <artifactId>jmh-core</artifactId>
		  <version>1.23</version>
	  </dependency>
	  <dependency>
		  <groupId>org.openjdk.jmh</groupId>
		  <artifactId>jmh-generator-annprocess</artifactId>
		  <version>1.23</version>
	  </dependency>

  </dependencies>
</project>